# dotnetproject

./: Dockerfile  cloudbuild.yaml.txt
WebApplication1/: EmailcredModel.cs  PasswordHashHelper.cs  Program.cs  SendEmailConfirm.cs  TokenGenerate.cs  TokenManagement.cs  WebApplication1.csproj  appsettings.json
WebApplication1/API/: RespDatacs.cs
WebApplication1/API/Dashboard/: DashboardAPI.cs  Dashboardrequest.cs
WebApplication1/API/Foodlist/: FoodlistAPI.cs  Foodlistreq.cs
WebApplication1/API/Login/: LoginApi.cs
WebApplication1/API/Logout/: LogoutClass.cs
WebApplication1/API/Profile/: GetUserdataApi.cs
WebApplication1/API/Register/: RegResponse.cs  RegisterApi.cs
WebApplication1/API/Splash/: SplashApi.cs  SplashRequest.cs
WebApplication1/Models/: DefaultdbContext.cs  Employee.cs  Foodlist.cs  LoginModel.cs  RegisterModel.cs  Userdatum.cs
WebApplication1/Properties/: launchSettings.json
